TreasurerHelper.CashCalculator/Views/CashCalculator.xaml

<UserControl x:Class="TreasurerHelper.CashCalculator.Views.CashCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreasurerHelper.CashCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="現金残高" Margin="12">
            <StackPanel>
        <DataGrid ItemsSource="{Binding CountItems}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MoneyType}" Header="金額" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MoneyCount, Mode=TwoWay}" Header="個数／枚数"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AmountByType, Mode=OneWay}" IsReadOnly="True" Header="合計金額">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 20 10 20">
                    <TextBlock Text="合計：" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                    <TextBlock Text="{Binding GrandTotal, StringFormat={}{0:N0}, Mode=OneWay}" Width="140" TextAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                    <TextBlock Text="円" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="6 0 0 0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Column="1" Grid.Row="0" Header="通帳残高" Margin="12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 100 10 20">
                <TextBlock Text="通帳残高：" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 10 0 0" />
                <TextBox Text="{Binding BankBalance, Mode=TwoWay}" Width="140" VerticalAlignment="Top" TextAlignment="Right" FontSize="24"></TextBox>
                <TextBlock Text="円" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10 10 0 0" />
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Column="2" Grid.Row="0" Header="残高合計" Style="{DynamicResource MaterialDesignGroupBox}" Margin="12" materialDesign:ColorZoneAssist.Mode="Accent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 100 10 20">
                <TextBlock Text="残高合計：" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                <TextBlock Text="{Binding Balance, StringFormat={}{0:N0}, Mode=OneWay}" Style="{StaticResource MaterialDesignTitleTextBlock}" Width="140" TextAlignment="Right"></TextBlock>
                <TextBlock Text="円" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="6 0 0 0" />
            </StackPanel>
        </GroupBox>
    </Grid>
        
</UserControl>
