TreasurerHelper.Cashbook/Views/Cashbook.xaml

<UserControl x:Class="TreasurerHelper.Cashbook.Views.Cashbook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cc="clr-namespace:TreasurerHelper.Infrastructure.Controls;assembly=TreasurerHelper.Infrastructure"
             xmlns:local="clr-namespace:TreasurerHelper.Cashbook.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
                <i:Interaction.Triggers>
                    <prism:InteractionRequestTrigger SourceObject="{Binding FileOpenRequest}">
                        <cc:PopupChildWindowAction IsModal="True" CenterOverAssociatedObject="True">
                            <prism:PopupWindowAction.WindowContent>
                                <cc:CustomPopupView />
                            </prism:PopupWindowAction.WindowContent>
                        </cc:PopupChildWindowAction>
                    </prism:InteractionRequestTrigger>
                </i:Interaction.Triggers>
        <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True">
                <Button ToolTip="ファイルを開く" Command="{Binding FileOpenCommand}">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
                <Button ToolTip="データを保存" Command="{Binding FileSaveCommand}">
                    <materialDesign:PackIcon Kind="Floppy" />
                </Button>
                <Button ToolTip="CSVファイルをインポート" Command="{Binding CsvImportCommand}">
                    <materialDesign:PackIcon Kind="FileDelimited" />
                </Button>
                <Separator />
                <Button ToolTip="印刷プレビュー" Command="{Binding PrintPreviewCommand}">
                    <materialDesign:PackIcon Kind="FileFind" />
                </Button>
                <Button ToolTip="印刷" Command="{Binding PrintCommand}">
                    <materialDesign:PackIcon Kind="Printer" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer>
            <StackPanel>
                <TextBox Text="{Binding InputData}" />
                <TextBox />
                <TextBlock Text="{Binding Message}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日付"></DataGridTextColumn>
                        <DataGridTextColumn Header="科目"></DataGridTextColumn>
                        <DataGridTextColumn Header="摘要"></DataGridTextColumn>
                        <DataGridTextColumn Header="入金"></DataGridTextColumn>
                        <DataGridTextColumn Header="出金"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
